OPENAI_API_KEY=your_openai_api_key
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM="ResumeChat <notify@yourdomain.com>"
NOTIFY_TO_EMAIL=you@domain.com

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_SMS_FROM=+1XXXXXXXXXX
TWILIO_WA_FROM=whatsapp:+1XXXXXXXXXX
NOTIFY_TO_PHONE=+1YYYYYYYYYY
NOTIFY_TO_WHATSAPP=+1YYYYYYYYYY 